<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Nosso Atacarejo</title>
</head>
<body>
    
    <!-- Hero Section - Jammily -->
    

    <!-- Sobre Nós - Emilly Izabely -->
    

    <!-- Ofertas - Pedro Italo -->
    

    <!-- Benefícios - Gianne -->
   

    <!-- Localização - Soneca -->
   

    <!-- Contato/Footer - Isabelle Carlos -->

</body>
</html>
